### STRUCTURAL VARIATION ANALYSIS ###


# author: Lorena Derezanin
# date: 5/11/2020
# run in conda env snakemake 
# snakemake v.5.28
# check snakefile status with snakemake --lint -s Snakefile1
# dry run: snakemake -np --use-conda --cores 80 --verbose -s Snakefile1

###################################################################################################################

## mice reads mapped to mice reference genome (Mus_musculus.GRCm38) with BWA
# 150 samples in the cohort (6 lines/populations)
# SV caller: Smoove (Lumpy + svtools) - population call
#            Manta - individual calls
#            Whamg - individual calls

###################################################################################################################

#### prepare config file with sample IDs and relative paths(from snakefiles) to sample bam files 

# WD="$HOME/sos-fert/20_structural_variants/git/SOS-FERT_SV_analysis"

# # batch1 (remove 10 samples that have been re-sequenced in batch2)
# ls *.bam | awk -F- '{print $1 ": batch1/" $0}' > $WD/config1.yaml

# # batch2 (10 re-seq samples)
# ls *.bam | awk -F. '{print $1 ": batch2/" $0}' > $WD/config2.yaml

# # batch3 (remove sample: I34772-L1_S63_L003)
# ls *.bam | awk -F- '{print $1 ": batch3/" $0}' > $WD/config3.yaml 

# #cat config files (add "samples:")
# cat config1.yaml config2.yaml config3.yaml >> config.yaml


#### extract gap regions/low complexity regions in ref. genome

# python scripts/generate_masked_ranges.py Mus_musculus.GRCm38.dna.primary_assembly.fa > Mus_musculus.GRCm38_output_ranges.bed


###################################################################################################################

configfile: "config.yaml"

REF="../../../reference_genome_ensembl/Mus_musculus.GRCm38.dna.primary_assembly.fa"
# GFF="../../structural_variant_annotations/Mus_musculus.GRCm38.101.chr.gff3.gz"

rule all:
    input:
      # expand("02_mice_lines_manta/01_results/{sample}_manta/runWorkflow.py", sample=config["samples"]),
      expand("02_mice_lines_manta/01_results/{sample}_manta/results/variants/diploidSV.vcf.gz", sample=config["samples"]),
      expand("02_mice_lines_manta/01_results/{sample}_manta/results/variants/diploidSV.vcf.gz.tbi", sample=config["samples"])
      # expand("03_mice_lines_whamg/01_results/{sample}_wham.vcf", sample=config["samples"]),
      # expand("03_mice_lines_whamg/02_genotyped/{sample}_wham.genotyped.vcf", sample=config["samples"])
      # "01_mice_lines_smoove/05_annotated/mice_variants.snpeff.annotated.vcf",
      # "01_mice_lines_smoove/05_annotated/mice_variants.snpeff.annotated.html",  
      # "01_mice_lines_smoove/05_annotated/mice_variants.snpeff.annotated.csv",
      # "annotation/snpeff/GRCm38.86" 
      # expand("01_mice_lines_smoove/genotyped/{sample}-smoove.merged.gt.vcf.gz", sample=config["samples"]),
      # "01_mice_lines_smoove/04_pasted/cohort.smoove.square.vcf.gz",
      # "01_mice_lines_smoove/05_annotated/mice_variants.vep.annotated.vcf",  
      # "01_mice_lines_smoove/05_annotated/mice_variants.vep.annotated.html"

    

###################################################################################################################


### STRUCTURAL VARIANT CALLING ### 


# smoove SV call and genotyping
# rule smoove_sv_call:
#     input:
#       lambda wildcards: config["samples"][wildcards.sample]
#     output:
#       "01_mice_lines_smoove/01_results/{sample}-smoove.genotyped.vcf.gz",
#       "01_mice_lines_smoove/01_results/{sample}-smoove.genotyped.vcf.gz.csi",
#       "01_mice_lines_smoove/01_results/{sample}-lumpy-cmd.sh"
#     log:
#       "logs/smoove/01_results/{sample}.sv_call.log"
#     params:
#       outdir="01_mice_lines_smoove/01_results",
#       bed="Mus_musculus.GRCm38_output_ranges.bed"
#     conda:
#       "envs/smoove.yml"
#     threads: 1
#     shell:
#       "smoove call --outdir {params.outdir} --exclude {params.bed} --name {wildcards.sample} --fasta {REF} -p {threads} --genotype {input} 2> {log}"

# lumpy-filter removes alignments with low mapq, depth > 1000



# prep manta config
# rule manta_config:
#     input:
#         lambda wildcards: config["samples"][wildcards.sample]
#     output:
#         "02_mice_lines_manta/01_results/{sample}_manta/runWorkflow.py"
#     log:
#         "logs/manta/01_results/{sample}_config.log"
#     params:
#         rundir="02_mice_lines_manta/01_results/{sample}_manta"
#     conda:
#         "envs/manta.yml"
#     shell:
#         "configManta.py --bam {wildcards.sample} --referenceFasta {REF} --runDir {params.rundir} 2> {log}"


# manta SV call
rule manta_sv_call:
    input:
        "02_mice_lines_manta/01_results/{sample}_manta/runWorkflow.py"
    output:
        calls="02_mice_lines_manta/01_results/{sample}_manta/results/variants/diploidSV.vcf.gz",
        index="02_mice_lines_manta/01_results/{sample}_manta/results/variants/diploidSV.vcf.gz.tbi"
    log:
        "logs/manta/01_results/{sample}_sv_call.log"
    params:
        GB=100
    threads: 10
    conda:
        "envs/manta.yml"
    shell:
        "python {input} -j {threads} -g {params.GB} 2> {log}"




# whamg SV call
# rule whamg_sv_call:
#     input:
#         lambda wildcards: config["samples"][wildcards.sample]
#     output:
#         "03_mice_lines_whamg/01_results/{sample}_wham.vcf"
#     log:
#         "logs/whamg/01_results/{sample}_sv_call.log"
#     params:
#         chrom="HiC_scaffold_1,HiC_scaffold_2,HiC_scaffold_3,HiC_scaffold_4,HiC_scaffold_5,HiC_scaffold_6,HiC_scaffold_7,HiC_scaffold_8,\
# HiC_scaffold_9,HiC_scaffold_10,HiC_scaffold_11,HiC_scaffold_12,HiC_scaffold_13,HiC_scaffold_14,HiC_scaffold_15,\
# HiC_scaffold_16,HiC_scaffold_17,HiC_scaffold_18,HiC_scaffold_19,HiC_scaffold_20"
#     threads: 10
#     conda:
#         "envs/whamg.yml"
#     shell:
#         "whamg -f {input} -a {REF} -c {params.chrom} -x {threads} > {output} 2> {log}"



###################################################################################################################


### GENOTYPING CALLS ###

# genotype whamg calls with svtyper:
# rule svtyper_genotype_whamg_calls:
#     input:
#         vcf="03_mice_lines_whamg/01_results/{sample}_wham.vcf",
#         bams=lambda wildcards: config["samples"][wildcards.sample]
#     output:
#         "03_mice_lines_whamg/02_genotyped/{sample}_wham.genotyped.vcf"
#     log:
#         "logs/whamg/02_genotyped/{sample}_genotyped.log"
#     params:
#         outdir="03_mice_lines_whamg/02_genotyped",
#         num_reads=2000000 # number of reads used for library insert size estimation
#     conda:
#         "envs/smoove.yml"
#     shell:
#         "svtyper -i {input.vcf} -B {input.bams} -l {params.outdir}/{wildcards.sample}.bam.json -n {params.num_reads} --verbose > {output} 2> {log}"



### FORMATTING AND FILTERING ###

# convert reciprocal inversions (some of the BND to INV) in manta calls for correct SV counts
rule convert_manta_INVs:
    input:
        "02_mice_lines_manta/01_results/{sample}_manta/results/variants/diploidSV.vcf.gz"
    output:
        "02_mice_lines_manta/02_converted/{sample}_inv.vcf"
    log:
        "logs/manta/02_converted/{sample}_inv_convert.log"
    params:
        pigz_cpus=4
    shell:
        "pigz -d -p {params.pigz_cpus} {input} | scripts/convertInversion.py scripts/samtools {REF} - > {output}"
# running scripts originally from miniconda3/envs/manta/share/manta-1.6.0-0/libexec

# $MANTA_LIBEXEC/convertInversion.py $MANTA_LIBEXEC/samtools \
# $REF/MusPutFur1.0_HiC.fasta BFF_joint_call_diploidSV_chr_order.vcf > BFF_joint_call_diploidSV_chr_inv_fixed.vcf


# filter whamg calls

# script parameters: 
  # size: filtered out calls <50bp and >2Mb
  # filter out calls with less than 4 support. reads 
  # max CW < 0.2 translocations

rule filter_whamg:
    input:
        "03_mice_lines_whamg/02_genotyped/{sample}_wham.genotyped.vcf"
    output:
        "03_mice_lines_whamg/03_filtered/{sample}_wham.filtered.vcf"
    log:
        "logs/whamg/03_filtered/{sample}_filtered.log"
    shell:
        "cat {input} | perl scripts/filtWhamG.pl > {output} "


# keep chromosome calls only


# remove unplaced scaffolds from header




# filter all calls for GQ 20, read support, split per sample, merge per line, filter 60% of samples containing the SV

# survivor merge














# # get union of sites across samples 
# rule merge:
#     input: 
#       vcf=expand("01_mice_lines_smoove/01_results/{sample}-smoove.genotyped.vcf.gz", sample=config["samples"])
#     output: 
#       "01_mice_lines_smoove/02_merged/merged.sites.vcf.gz"
#     log:
#       "logs/smoove/merge.log"
#     params:
#       outdir="01_mice_lines_smoove/02_merged",
#       name="merged"
#     conda:
#       "envs/smoove.yml"
#     shell:
#       "smoove merge --outdir {params.outdir} --name {params.name} --fasta {REF} {input.vcf} 2> {log}"


# genotype each sample at merged sites, run duphold to add depth annotation
# rule genotype_merged:
#     input:
#       merged="01_mice_lines_smoove/02_merged/merged.sites.vcf.gz",
#       bams=lambda wildcards: config["samples"][wildcards.sample]
#     output:
#       "01_mice_lines_smoove/03_genotyped/{sample}-joint-smoove.genotyped.vcf.gz"
#     log:
#       "logs/smoove/{sample}.merged.genotyped.log"
#     params:
#       outdir="01_mice_lines_smoove/03_genotyped"
#     conda:
#       "envs/smoove.yml"
#     threads: 1
#     shell:
#       "smoove genotype -d -x --outdir {params.outdir} --name {wildcards.sample}-joint --fasta {REF} -p {threads} --vcf {input.merged} {input.bams} 2> {log}"        



# # paste all the single sample VCFs with the same number of variants
# rule paste:
#     input:
#       vcf=expand("01_mice_lines_smoove/03_genotyped/{sample}-joint-smoove.genotyped.vcf.gz", sample=config["samples"])
#     output:
#       "01_mice_lines_smoove/04_pasted/cohort.smoove.square.vcf"
#     log:
#       "logs/smoove/paste.log"
#     params:
#       "cohort"
#     conda:
#       "envs/smoove.yml"
#     shell:
#       "smoove paste --name {params} {input.vcf} 2> {log}"


