### STRUCTURAL VARIANT ANNOTATION ### 

# dry run: snakemake -np --use-conda --cores 20 --verbose -s Snakefile2


REF="../../../reference_genome_ensembl/Mus_musculus.GRCm38.dna.primary_assembly.fa"

MICE_LINES=["DU6", "DU6P", "DUC", "DUhLB", "DUK", "FZTDU"] 
SV_TYPE=["DEL", "DUP", "INV", "INS"]

rule all:
    input:
      expand("05_calls_merged_per_line/05_annotated/{mice_line}.vep.annotated.vcf",  mice_line=MICE_LINES),
      # expand("05_calls_merged_per_line/05_annotated/{mice_line}.vep.annotated.html", mice_line=MICE_LINES),
      # expand("05_calls_merged_per_line/05_annotated/02_SVs_gene_overlaps/{mice_line}_SVs_gene_overlaps.vcf", mice_line=MICE_LINES),
      # expand("05_calls_merged_per_line/05_annotated/02_SVs_gene_overlaps/{mice_line}_gene_overlaps_{sv_type}.vcf", mice_line=MICE_LINES, sv_type=SV_TYPE),
      # expand("05_calls_merged_per_line/05_annotated/02_SVs_gene_overlaps/{mice_line}_gene_info_{sv_type}.csv",  mice_line=MICE_LINES, sv_type=SV_TYPE)
      # "06_all_mice_lines_merged/mice_lines_all.vep.annotated.vcf",
      # expand("06_all_mice_lines_merged/{mice_line}_unique_SVs.stats", mice_line=MICE_LINES),
      # expand("06_all_mice_lines_merged/{mice_line}_unique_{sv_type}.vcf", mice_line=MICE_LINES, sv_type=SV_TYPE)





# download new vep cache version
rule get_vep_cache:
    output:
      directory("annotation/vep/cache")
    params:
      species="mus_musculus",
      build="GRCm38",
      release="101"
    log:
      "logs/vep/cache.log"
    # cache: True 
    wrapper:
      "0.67.0/bio/vep/cache"


# download vep plugins
rule get_vep_plugins:
    output:
      directory("annotation/vep/plugins")
    log:
      "logs/vep/plugins.log"
    params:
      release=101
    wrapper:
      "0.67.0/bio/vep/plugins"



#### use conda vep instead of the wrapper

rule vep_annotate_conda:
    input:
      calls=expand("05_calls_merged_per_line/03_merged_lines_filtered/{mice_line}_filt.vcf", mice_line="{mice_line}"),
      cache="annotation/vep/cache",
      # plugins="annotation/vep/plugins",
      fasta="../../../reference_genome_ensembl/Mus_musculus.GRCm38.dna.primary_assembly.fa"
    output:
      annotated="05_calls_merged_per_line/05_annotated/{mice_line}.vep.annotated.vcf"
      # stats="05_calls_merged_per_line/05_annotated/{mice_line}.vep.annotated.html"
    params:
      # plugin=["GO"],
      extra="--coding_only --per_gene --gene_phenotype --symbol --protein --sift b --overlaps --max_sv_size 200000000 --force_overwrite" 
    log:
      "logs/vep/{mice_line}.vep.anno.log"
    threads: 4
    conda:
      "envs/vep101.yml"
    shell:
      "vep -i {input.calls} --species mus_musculus --cache --dir_cache {input.cache} --fasta {input.fasta} {params.extra} --o {output.annotated} --stats_text --fork 4 --vcf --format vcf 2> {log}"


# --dir_plugins {input.plugins} 
# {params.plugin}



# subset SVs overlapping protein-coding genes in each line

rule grep_SVs_overlapping_genes:
  input:
      expand("05_calls_merged_per_line/05_annotated/{mice_line}.vep.annotated.vcf", mice_line="{mice_line}")
  output:
      "05_calls_merged_per_line/05_annotated/02_SVs_gene_overlaps/{mice_line}_SVs_gene_overlaps.vcf"
  log:
      "logs/vep/{mice_line}_sv_gene_ovrlp.log"
  shell:
      "grep -v '^#' {input} | grep 'ENSMUSG' > {output} 2> {log}" 



# subset SV types in each line
rule grep_SV_types_genes_ovrlp:
  input:
      expand("05_calls_merged_per_line/05_annotated/02_SVs_gene_overlaps/{mice_line}_SVs_gene_overlaps.vcf", mice_line="{mice_line}")
  output:
      "05_calls_merged_per_line/05_annotated/02_SVs_gene_overlaps/{mice_line}_gene_overlaps_{sv_type}.vcf"
  log:
      "logs/vep/{mice_line}_sv_gene_ovrlp_{sv_type}.log"
  params:
      sv_type="{sv_type}"
  shell:
      "grep -v '^#' {input} | grep 'SVTYPE={params.sv_type}' > {output} 2> {log}" 



# subset SV info for each line
rule cut_SV_info_cols:
  input:
      expand("05_calls_merged_per_line/05_annotated/02_SVs_gene_overlaps/{mice_line}_gene_overlaps_{sv_type}.vcf", mice_line="{mice_line}", sv_type="{sv_type}")
  output:
      "05_calls_merged_per_line/05_annotated/02_SVs_gene_overlaps/{mice_line}_gene_info_{sv_type}.csv"
  log:
      "logs/vep/{mice_line}_sv_gene_info_{sv_type}.log"
  shell:
      "cut -f 1,2,8 {input} > {output} 2> {log}"


# get number of genes in long INV
# grep -o -i "ENSMUSG" test | wc -l


###################################################################################################################


rule vep_annotate_all_mice_lines:
    input:
      calls="06_all_mice_lines_merged/mice_lines_all.vcf",
      cache="annotation/vep/cache",
      # plugins="annotation/vep/plugins",
      fasta="../../../reference_genome_ensembl/Mus_musculus.GRCm38.dna.primary_assembly.fa"
    output:
      annotated="06_all_mice_lines_merged/mice_lines_all.vep.annotated.vcf"
      # stats="05_calls_merged_per_line/05_annotated/{mice_line}.vep.annotated.html"
    params:
      extra="--coding_only --per_gene --gene_phenotype --symbol --protein --sift b --overlaps --max_sv_size 200000000 --force_overwrite" 
    log:
      "logs/vep/mice_lines_all.vep.anno.log"
    threads: 4
    conda:
      "envs/vep101.yml"
    shell:
      "vep -i {input.calls} --species mus_musculus --cache --dir_cache {input.cache} --fasta {input.fasta} {params.extra} --o {output.annotated} --stats_text --fork 4 --vcf --format vcf 2> {log}"



# subset unique SV call sets per line

# grep -v "^##" mice_lines_all.vep.annotated.vcf | grep -P "^#|SUPP_VEC=100000" > DU6_unique_SVs.vcf

# grep -v "^##" mice_lines_all.vep.annotated.vcf | grep -P "^#|SUPP_VEC=010000" > DU6P_unique_SVs.vcf

# grep -v "^##" mice_lines_all.vep.annotated.vcf | grep -P "^#|SUPP_VEC=001000" > DUC_unique_SVs.vcf

# grep -v "^##" mice_lines_all.vep.annotated.vcf | grep -P "^#|SUPP_VEC=000100" > DUhLB_unique_SVs.vcf

# grep -v "^##" mice_lines_all.vep.annotated.vcf | grep -P "^#|SUPP_VEC=000010" > DUK_unique_SVs.vcf

# grep -v "^##" mice_lines_all.vep.annotated.vcf | grep -P "^#|SUPP_VEC=000001" > FZTDU_unique_SVs.vcf

# subset shared SVs in fertility lines DUK and DUC
# grep -v "^##" mice_lines_all.vep.annotated.vcf | grep -P "^#|SUPP_VEC=001010" > FERT_unique_SVs.vcf


# run stats on each unique SV call set 

rule unique_SVs_per_line_stats:
  input:
    expand("06_all_mice_lines_merged/{mice_line}_unique_SVs.vcf", mice_line="{mice_line}")
  output:
    "06_all_mice_lines_merged/{mice_line}_unique_SVs.stats"
  log:
    "logs/vep/{mice_line}_uniqueSVs.log"
  params:
    "50 -1 -1"
  conda:
    "envs/survivor.yml"
  shell:
    "SURVIVOR stats {input} {params} {output} 2> {log}"


rule grep_SV_types_from_each_line:
  input:
    expand("06_all_mice_lines_merged/{mice_line}_unique_SVs.vcf", mice_line="{mice_line}")
  output:
    "06_all_mice_lines_merged/{mice_line}_unique_{sv_type}.vcf"
  log:
    "logs/unique_svs/{mice_line}_unique{sv_type}.log"
  params:
    sv_type="{sv_type}"
  shell:
    "grep -v '^#' {input} | grep 'SVTYPE={params.sv_type}' > {output} 2> {log}"



# get SV lengths
# get percentages of each SV type in total SVs




  # vep \
  # -i 05_calls_merged_per_line/03_merged_lines_filtered/DU6_filt.vcf \
  # --species mus_musculus \
  # --cache --dir_cache $DIR_CACHE \
  # --sf DU6_variants.vep_summary.html \
  # --dir 05_calls_merged_per_line/05_annotated_conda \
  # --fasta $REF \
  # --o DU6_variants.vep.annotated.vcf \
  # --offline \
  # --vcf \
  # --fork 4 \
  # --format vcf \
  # --symbol \
  # --protein \
  # --sift b \
  # --gene_phenotype \
  # --per_gene \
  # --coding_only \
  # --overlaps \
  # --max_sv_size 200000000 \
  # --force_overwrite 2> DU6_vep.anno.log










